<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Admin</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="grid-container">

      <!-- Header -->
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
        <div class="header-left">
         
        </div>
        <div class="header-right">
         <span class="material-icons-outlined">account_circle</span>
        </div>
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">
            <span class="material-icons-outlined">elderly_woman</span> I-OSCA
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>

        <ul class="sidebar-list">
          <a href="../admin.html">
            <li class="sidebar-list-item">
              <span class="material-icons-outlined">dashboard</span> Dashboard
            </li>
          </a>
          <a href="info.html">
          <li class="sidebar-list-item">
            <span class="material-icons-outlined">manage_accounts</span> Senior Citizen Information
          </li>
          </a>
          <a href="report.html">
          <li class="sidebar-list-item">
            <span class="material-icons-outlined">report</span> Reports
          </li>
          </a>
          <a href="analytics.html">
          <li class="sidebar-list-item"> 
            <span class="material-icons-outlined">analytics</span> Barangay Analytics
          </li>
          </a>
          <li class="sidebar-list-item">
            <span class="material-icons-outlined">fact_check</span> Pension Status
          </li>
          <a href="cluster.html">
          <li class="sidebar-list-item">
            <span class="material-icons-outlined">account_circle</span> Cluster President Information
          </li>
          </a>
          </ul>
      </aside>
      <!-- End Sidebar -->

      <!-- Main -->
      <main class="main-container">
        <div class="main-title">
          <h2>Pension Status</h2>
        </div>

        <div class="main-cards">

          <div class="card">
            <div class="card-inner">
              <h3>TOTAL REGISTERED</h3>
              <span class="material-icons-outlined">inventory_2</span>
            </div>
            <h1>1521</h1>
          </div>

          <div class="card">
            <div class="card-inner">
              <h3>BARANGAYS</h3>
              <span class="material-icons-outlined">category</span>
            </div>
            <h1>14</h1>
          </div>

          <div class="card">
            <div class="card-inner">
              <h3>SENIOR CITIZEN WITH PENSION</h3>
              <span class="material-icons-outlined">groups</span>
            </div>
            <h1>1000</h1>
          </div>

          <div class="card">
            <div class="card-inner">
              <h3>SENIOR CITIZEN WITHOUT PENSION</h3>
              <span class="material-icons-outlined">notification_important</span>
            </div>
            <h1>521</h1>
          </div>

        </div>

      
      </main>
      <!-- End Main -->

    </div>

    
</html>