/* app header */

.app_header {
    height: 80px;
    background-color: white;
    /* box-shadow: 0 2px 5px rgba(74, 74, 82, 0.11); */
}


/* logo img*/

.app_header>.logo .img {
    width: 40px;
}


/* user avatar */

.app_navigation>.nav_controls>.avatar {
    width: 40px;
    height: 40px;
    overflow: hidden;
    cursor: pointer;
    border-radius: 50%;
}


/* user positions */

.nav_controls>.position {
    font-size: .7em;
    margin-top: 5px;
}


/* app nofication */

.app_navigation .nofications {
    width: 45px;
    height: 45px;
    cursor: pointer;
    border-radius: 50%;
    background-color: var(--light-gray);
    position: relative;
}


/* nofication count*/

.nofications>.notif_counter {
    position: absolute;
    top: -13%;
    right: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: .5em;
    font-weight: bolder;
    background-color: rgb(248, 28, 28);
    color: white;
}


/* list of notification contents */

.notification_list {
    width: 300px;
}


/* add scroll bae to notifications if the theres to many */

.notification_list>.list-group {
    max-height: 450px;
    overflow: auto;
}


/* add bg to all unread notifications */

.dropdown-menu .list-group .list-group-item.is_read {
    background-color: var(--light-gray);
}

.nav2 {
    background: #fff;
    height: 80px;
    width: 100%;
    margin-top: 10px;
}

label.logo {
    color: black;
    font-size: 35px;
    line-height: 80px;
    padding: 0 20px;
    font-weight: bold;
}

.nav2 ul {
    float: right;
    margin-right: 20px;
}

.nav2 ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

.nav2 ul li a {
    color: black;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a:hover {
    background: #1b9bff;
    transition: .5s;
}


/* burger-menu */

.menu_bar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--light-gray);
    cursor: pointer;
}


/* links active state */

.app_navigation>.nav-link.active_link {
    /* background-color: var(--light-gray); */
    color: var(--blue);
}

.app_navHead>.nav-link.active_link {
    color: var(--blue);
}


/* @media screen and (max-width:989px) {
    .app_navigation {
        position: fixed;
        top: 70px;
        left: 0;
        z-index: 1;
        background-color: white;
        width: 100%;
        height: 100%;
        display: none;
    }
    .app_navigation>a {
        font-size: 1.5em;
    }
}*/

@media screen and (max-width:767px) {
    .app_navHead {
        position: fixed;
        top: 70px;
        left: 0;
        z-index: 1;
        background-color: white;
        width: 100%;
        height: 100%;
        display: none;
    }
    .logo>label {
        font-size: 1.5em;
    }
}

@media screen and (max-width:989px) {
    .logo>label {
        font-size: 1.5em;
    }
}

@media screen and (max-width:473px) {
    .logo>label {
        font-size: 1em;
    }
}

@media screen and (max-width:375px) {
    .logo>label {
        font-size: 1em;
    }
}

@media screen and (max-width:280px) {
    .logo>label {
        font-size: 0.7em;
    }
}


/* toggle class */

.app_navigation.toggle {
    display: flex;
}