/* ...navigation bar */


/* app header */

.wrapper>.app_header {
    height: 70px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(74, 74, 82, 0.11);
}


/* logo */

.app_header>.logo {
    width: 90px;
}


/* burger-menu */

.menu_bar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--light-gray);
    cursor: pointer;
}


/* links active state */

.app_navigation>.nav-link.active_link {
    /* background-color: var(--light-gray); */
    color: var(--blue);
}

.app_navHead>.nav-link.active_link {
    color: var(--blue);
}

@media screen and (max-width:768px) {
    .app_navigation {
        position: fixed;
        top: 70px;
        left: 0;
        z-index: 1;
        background-color: white;
        width: 100%;
        height: 100%;
        display: none;
    }
    .app_navigation>a {
        font-size: 1.5em;
    }
}


/* toggle class */

.app_navigation.toggle {
    display: flex;
}