<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DICT | Dashboard</title>

    <!-- fontawesone -->
    <link rel="stylesheet" href="fontawesome/css/all.css">


    <!-- bootstrap css | minified-->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <!-- custome styles -->
    <link rel="stylesheet" href="css/admin/app.css">
</head>

<body>

    <!-- wrapper -->
    <div class="wrapper">
        <!-- header -->
        <header class="app_header d-flex justify-content-between align-items-center px-3 px-sm-5 border-bottom">
            <!-- app logo -->
            <div class="logo d-flex justify-content-center align-items-center">
                <a href="#" class="me-1">
                    <!-- logo -->
                    <img src="photos/couple.png" alt="" class="img">
                </a>
                <!-- title -->
                <span>| I-OSCA</span>
            </div>

            <!-- app nav -->
            <nav class="app_navigation d-flex align-items-center">

                <!-- user avatar -->
                <div class="nav_controls d-flex flex-column align-items-center position-relative">
                    <div class="avatar dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside">
                        <img src="photos/admin/avatar.png" alt="Avatar" class="img">
                    </div>

                    <!-- drowpdown menu -->
                    <ul class="dropdown-menu shadow border-0">
                        <li>
                            <a class="dropdown-item py-2 d-flex justify-content-between align-items-center" href="./cluster.html">Cluster <i class="fa-solid fa-user"></i></a>
                        </li>
                        <li>
                            <a class="dropdown-item py-2 d-flex justify-content-between align-items-center" href="./admin.html">Admin <i class="fa-solid fa-user"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>
        <!-- !header -->

        <nav class="nav2 d-flex justify-content-between navbar">
            <div class="logo d-flex justify-content-center align-items-center">
                <label class="logo">Senior Citizen Registration Forms</label>
            </div>

            <!-- app nav -->
            <nav class="app_navHead nav nav-pills flex-column flex-md-row align-items-md-center">
                <!-- <a href="#" class="nav-link">ICT Equipment</a> -->
                <a href="index2.html" class="nav-link link-secondary active_link">Registration Form</a>
                <a href="pensionregistration.html" class="nav-link link-secondary">Pension Form</a>
            </nav>

            <!-- burger menu -->
            <div class="menu_bar d-flex justify-content-center align-items-center d-md-none">
                <i class="fa-solid fa-bars fa-lg"></i>
            </div>
        </nav>


        <main class="app_main">
            <!-- tab content -->
            <section class="container">

                <!-- content -->
                <div class="card-body shadow border-0">

                    <form action="#">
                        <div class="form-group">

                            <div class="details personal">
                                <h3 class="text-center mb-5">Personal Details <i class="fa-solid fa-circle-check text-primary"></i></h3>

                                <!-- input name -->
                                <div class="field mb-3">
                                    <label for="lastname" class="form-label">Last Name</label>
                                    <input type="text" name="lastname" placeholder="Enter your Last Name" id="lastname" class="form-control form-control-sm" required>
                                </div>

                                <div class="field mb-3">
                                    <label for="firstname" class="form-label">First Name</label>
                                    <input type="text" name="firstname" placeholder="Enter your First Name" id="firstname" class="form-control form-control-sm" required>
                                </div>

                                <div class="field mb-3">
                                    <label for="middlename" class="form-label">Middle Name</label>
                                    <input type="text" name="middlename" placeholder="Enter your Middle Name" id="middlename" class="form-control form-control-sm" required>
                                </div>

                                <div class="field mb-3">
                                    <label for="birthday" class="form-label">Date of Birth</label>
                                    <input type="date" name="birthday" id="birhtday" class="form-control form-control-sm" required>
                                </div>

                                <div class="field mb-3">
                                    <label for="gender" class="form-label">Gender</label>
                                    <input type="text" name="gender" placeholder="Enter your Gender" id="gender" class="form-control form-control-sm" required>
                                </div>

                                <div class="field mb-3">
                                    <label for="address" class="form-label">Address</label>
                                    <input type="text" name="address" placeholder="Enter your Address" id="address" class="form-control form-control-sm" required>
                                </div>


                                <div class="field text-end">
                                    <button type="submit" class="btn btn-success">Send Now</button>
                                </div>

                            </div>
                        </div>
                    </form>

                </div>
            </section>

        </main>
    </div>
    <!-- !wrapper -->

    <!-- bootstrap Js | bundle-->
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- custom js -->
    <!-- <script src="./js/nav.js"></script> -->

</body>

</html>