/* ...dashboard */


/* add temporary bg to chart container */

.tabs.dashboard .chart>.pie_chart {
    background-color: var(--light-gray);
    height: 400px;
}


/* set height of canvas to the same as its container */

.chart>.pie_chart>.pie {
    height: 400px;
    max-height: 400px;
}


/* .main_content {
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.main_content form {
    position: relative;
    margin-top: 16px;
    min-height: 490px;
    background-color: #fff;
}

.main_content form .details {
    margin-top: 30px;
}

.main_content form .details.ID {
    margin-top: 5px;
}

.main_content form .title {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}

.main_content form .fields {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

form .fields .input-field {
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}

.container form button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    margin: 25px 0;
    outline: none;
    color: #fff;
    border-radius: 5px;
    background-color: #4070f4;
    transition: all 0.3s linear;
    cursor: pointer;
}

form button:hover {
    background-color: #265df2;
}

form button i {
    margin: 0 6px;
} */