/*  ...messenger interface */




/* ..........top header */

/* message reciever active indicator */
.active_indicator {
    width: 20px;
    height: 20px;
    top: 10%;
    right: 5%;
    border-radius: 50%;
    z-index: 1;
    background-color: var(--light-green);
    animation: glow 1.3s ease-out infinite;
}


/*  animation glow */
@keyframes glow {
    50% {
        outline: 3px solid var(--light-gray);
    }


    100% {
        outline: 6px solid var(--light-gray);
    }
}

/* message reciever profile */
.app_header .reciever-img {
    width: 55px;
    height: 55px;
}


/* make reciever email small font */
.reciever > .email {
    font-size: .8em;
}


/* make reciever date small font */
.messenger > .date {
    font-size: .7em;
}


/* ........sidebar */

/* messaging left-sidebar */
.messenger .messenger_sidebar {
    overflow: auto;
    width: 290px;
}

/* .. sidebar new message indicators*/
.messenger_sidebar .new_message_indicator {
    font-size: 0.5em;
    background-color: rgb(238, 108, 108);
    color: white;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}


/* ........messages chat_content */

/* add auto width base on sidebar width */
.messenger .messenger_chat {
    width: calc(100% - 270px);
}

/* set height */
.messenger_chat .chat_content {
    overflow: auto;
    height: calc(100% - 65px);
}

/* messages lines content */
.chat {
    max-width: 80%;
}

/* date the message is send */
.date_send {
    font-size: .7em;
}

/* message sender small avatar|image container*/
.chat_content .avatar {
    width: 30px;
    height: 30px;
    overflow: hidden;
    border-radius: 50%;
}


/* incomming messages - set backgounds and radius */
.chat.incoming {
    border-radius: 22px 15px 15px 8px;
    background-color: rgba(44, 43, 43, 0.057);
}

/* outgoing messages - set backgounds and radius*/
.chat.outgoing {
    background-color: rgb(127, 119, 168);
    color: white;
    border-radius: 15px;
}


/* ........messages chat form field */

/* form for sumiting message */
.messenger_chat .chat_form {
    bottom: 0;
    width: 100%;
    background-color: white;
    height: 65px;
}


/* upload file container */
.upload-file {
    width: 35px;
    height: 35px;
    right: 15px;
    top: 50%;
    margin-top: calc(-35px / 2);
    border-radius: 50%;
    background-color: rgba(80, 83, 88, 0.151);
    overflow: hidden;
}

/* upload file set to opacity to 0 */
.upload-file input[type=file] {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    cursor: pointer;
}


/* btn for sending message */
.send_btn {
    border: 0;
    padding: 8px 12px;
    border-radius: 10px;
}


/* add place for image icon to right and remove the resize control*/
.message-area textarea {
    padding-right: 50px;
    resize: none;
}

@media screen and (max-width: 992px) {
    .messenger .messenger_sidebar {
        /* position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: -100%; */

        /* remove side bar starting from tablet screen or smalles */
        display: none;
    }
    /* set width to 100% when the scrteen is equal or smalles than tablet screen */
    .messenger .messenger_chat {
        width: 100%;
    }
}